# OkSta

app/: build.gradle
app/src/androidTest/java/waimai/yunlian/com/okstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/waimai/yunlian/com/okstar/: MyApplication.java  TitelLayout.java
app/src/main/java/waimai/yunlian/com/okstar/activity/: AboutActivity.java  BaseAcitivity.java  ImageActivity.java  LargeImageViewActivity.java  MainActivity.java  MsgActivity.java  PagerImageActivity.java  SendActivity.java  ShowImageActivity.java  ThreedActivity.java  ViewActivity.java
app/src/main/java/waimai/yunlian/com/okstar/adapter/: ImageAdapter.java  MsgAdapter.java  RecyclerListAdapter.java
app/src/main/java/waimai/yunlian/com/okstar/holder/: MsgHolder.java  RcyclerMainHolder.java
app/src/main/java/waimai/yunlian/com/okstar/largeImage/: LargeImageViewSimpleBak.java
app/src/main/java/waimai/yunlian/com/okstar/largeImage/view/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/waimai/yunlian/com/okstar/model/: GameData.java  ImageData.java  Msg.java  Person.java  PicData.java  PieData.java
app/src/main/java/waimai/yunlian/com/okstar/util/: ImageUitl.java  LogUtil.java  ToastUtil.java
app/src/main/java/waimai/yunlian/com/okstar/view/: CircleImageView.java  DragImageView.java  Info.java  PhotoView.java  PieView.java  RotateGestureDetector.java  ZoomImageView.java  ZoomImageViewbac.java
app/src/main/res/layout/: about_activity.xml  activity_large_image_view.xml  activity_main.xml  activity_view_pager.xml  image_activity.xml  item.xml  item_list.xml  msg_activity.xml  msg_item.xml  pager_imagez_activity.xml  pic_activity.xml  send_activity.xml  show_image_activity.xml  three_activity.xml  titel.xml  view_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/waimai/yunlian/com/okstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
